﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

    <system.web>
      <compilation debug="true" targetFramework="4.5.2" />
      <httpRuntime targetFramework="4.5.2" />
    </system.web>

    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DemoServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9912/DemoService.asmx" binding="basicHttpBinding"
                bindingConfiguration="DemoServiceSoap" contract="DemoServiceReference.DemoServiceSoap"
                name="DemoServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
