﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <!--<Machine.config>
    <system.web>
      <pages enableViewState="false" />
    </system.web>
  </Machine.config>-->

  <system.web>

    <!--<pages enableViewState="false" />-->
      <compilation debug="true" targetFramework="4.5.2"  />
    <sessionState cookieless="AutoDetect"></sessionState>
      <httpRuntime targetFramework="4.5.2" />
    </system.web>

</configuration>
